# parquet-demo

./: .organizations_avro.parquet.crc  pom.xml
src/main/java/ch/example/: SampleDataFactory.java  ToParquetUsingAvroWithGeneratedClasses.java  ToParquetUsingAvroWithGenericRecord.java
src/main/resources/schemas/avro/: address.avsc
