{
    "name": "Customer",
    "type": "record",
    "namespace": "ch.example.generated.model",
    "fields": [
        {
            "name": "first_name",
            "type": "string",
            "doc": "First Name of Customer"
        },
        {
            "name": "last_name",
            "type": "string",
            "doc": "Last Name of Customer"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "Age at the time of registration"
        },
        {
            "name": "height",
            "type": "float",
            "doc": "Height at the time of registration in cm"
        },
        {
            "name": "weight",
            "type": "float",
            "doc": "Weight at the time of registration in kg"
        },
        {
            "name": "automated_email",
            "type": "boolean",
            "default": true,
            "doc": "Field indicating if the user is enrolled in marketing emails"
        },
        {
            "name": "address",
            "type": "Address"
        },
        {
            "name": "Languages",
            "type": {
                "type": "enum",
                "name": "Languages",
                "symbols": [
                    "English",
                    "Hindi",
                    "Marathi",
                    "Spanish"
                ]
            }
        },
        {
            "name": "orderLineItems",
            "type": {
                "type": "array",
                "items": {
                    "name": "orderLineItem",
                    "type": "OrderLineItem"
                }
            }
        },
        {
            "name": "dateOfBirth",
            "type": {
                "type": "int",
                "logicalType": "date"
            }
        },
        {
            "name": "joiningDateTime",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}